<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
  <style>

    body {
      background-color: #efeee7;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #333333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333333;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    h1 {
      font-size: 28px;
      color: #eee;
      text-align: center;
      background-color: #333333;
    }

    h2 {
      font-size: 24px;
    }

    .container {
      margin: 0 auto;
      width: 1024px;
     
    }

    #main-bio {
      width: 70%;
      float: left;
    }

    #contact-info {
      float: left;
      width: 30%;
      line-height: 1.5em;
      
    }

    #bio-image {
      float: left;
      width: 200px;
      margin-right: 30px;
    }

    a {
      color: #d21034;
    }

    p {
      padding-inline-end: 50px;
    }




  </style>
</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <section id="main-bio">

      <h2>Your Name</h2>

      <img id="bio-image" src="https://placehold.it/200x200" alt="Richard Kessler">

      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>
